<?xml version="1.0" encoding="UTF-8"?>
<project name="16 Bit ALU 1D" board="Mojo V3" language="Lucid">
  <files>
    <src>test_shifter.luc</src>
    <src>test_boole.luc</src>
    <src>functionCombi.luc</src>
    <src>boole16.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>test_adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>test_error.luc</src>
    <src>adder16.luc</src>
    <src>seven_seg.luc</src>
    <src>test_compare.luc</src>
    <src>compare16.luc</src>
    <src>test_multiply.luc</src>
    <src>shift16.luc</src>
    <src>multiply16.luc</src>
    <src>auto.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
